<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../bms.jfif" type="image/x-icon" style="width:500px;height:500px"  />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@media (min-width: 800px) {
    body {
      
      zoom: 0.5;
    }
  }
@media (min-width:800px)  {
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
 font-family: "Poppins",sans-serif;
}

body{
    height: 100vh;
    width: 80%;
    zoom: 1;
    background:linear-gradient(rgb(255, 255, 255,1) 0%, rgba(251, 251, 251, 0.1) 100%), linear-gradient(90deg, #84d2ff, #8d5acd);
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
  
}

.logo {
    height: 40px;
}
}

@media (max-width:800px){
    
body {
    background: linear-gradient(rgb(255, 255, 255, 1) 0%, rgba(251, 251, 251, 0.1) 100%), linear-gradient(90deg, #84d2ff, #8d5acd);
    height: 100vh;
    width: 100%;
    font-family: "Poppins", sans-serif;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2; 
}

header .logo {
height: 30px;
}

}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.contact-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.contact-info, .contact-form {
    width: 45%;
}



@media (max-width: 820px) {
    .contact-container {
        flex-direction: column; 
        align-items: center;
        
    }

    .contact-info, .contact-form {
        width: 100%; 
        margin-bottom: 20px; 
        text-align: center; 
    }

    .contact-info h1 {
        font-size: 28px; 
    }

    .contact-info p {
        font-size: 14px; 
    }
}

.contact-info h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    
}

.contact-details p {
    font-size: 16px;
    margin: 10px 0;
}

.contact-details i {
    margin-right: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, 
contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #0056b3;
}

@media (width:1024) and (height:600px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins",sans-serif;
       }
       
       body{
           height: 100vh;
           width: 100%;
           zoom: 0.5;
           background:linear-gradient(rgb(255, 255, 255,1) 0%, rgba(251, 251, 251, 0.1) 100%), linear-gradient(90deg, #84d2ff, #8d5acd);
           background-attachment: fixed;
           background-size: cover;
           overflow-x: hidden;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center
       }
       
       
       header {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           padding: 20px 100px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           z-index: 10000;
       }
       header .logo{
           color: #000000;
           font-weight: 700;
           text-decoration: none;
           font-size: 2em;
           text-transform: uppercase;
           letter-spacing: 2px;
       }
      
}
@media(width:1024px) and (height:768px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins",sans-serif;
       }
       
       body{
           height: 100vh;
           width: 100%;
           zoom: 0.5;
           background:linear-gradient(rgb(255, 255, 255,1) 0%, rgba(251, 251, 251, 0.1) 100%), linear-gradient(90deg, #84d2ff, #8d5acd);
           background-attachment: fixed;
           background-size: cover;
           overflow-x: hidden;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center
       }
       
       
       header {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           padding: 20px 50px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           z-index: 10000;
       }
      
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #d6d1d1d7; 
    padding: 30px;
    border-radius: 10px;
    margin-top: 20%;
    margin-left: 25%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    text-align: center;
    max-width: 45%; 
    position: relative; 
    font-size: 1.4em;
    text-transform: capitalize;
}

.modal h2 {
    font-size: 2em; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.modal p {
    font-size: 1.2em;
    margin-bottom: 20px; 
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #000;
}

@media (max-width: 800px) {
    .modal-content {
        max-width: 90%;
    }
}

    </style>
</head>
<body>
   <header class="header">
    <a href="/"><img class="logo" src="../bmsLogo.svg" /></a>
   </header>
    <div class="contact-container">
        <div class="contact-info">
            <h1>Contact Us</h1>
            <p>Si vous avez rencontrez des problèmes tels que l'oubli de votre mot de passe ou une erreur en remplissant la formulaire .N'hésitez pas a nous contacter !</p>
            <div class="contact-details">
                <p><i class="fa fa-map-marker"></i> zone d'activite,route de douera BABA HASSEN.</p>
                <p><i class="fa fa-phone"></i> 0660171717 </p>
               
            </div>
        </div>
        <div class="contact-form">
            <form action="/contact" method="post">
                <input type="text" name="username" placeholder="username" required maxlength="50">
                <input type="text" name="nom" placeholder="Nom" required maxlength="50">
                <input type="text" name="prenom" placeholder="Prenom" required maxlength="50">
                <textarea name="message" placeholder="Message" required style="padding: 10px;"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
