<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialisation du mot de passe</title>
  <link rel="icon" href="../bms.jfif" type="image/x-icon" style="width:500px;height:500px"  />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      color: #333;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      background-color: #dab8cf;
      color: rgb(15, 15, 15);
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #eeb8b6;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Réinitialisation du mot de passe</h2>
    <form action="/reset-password" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="newPassword">Nouveau mot de passe:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <button type="submit">Réinitialiser le mot de passe</button>
    </form>
    
  </div>
</body>
</html>
