<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="../bms.jfif" type="image/x-icon" style="width:500px;height:500px"  />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:linear-gradient(rgb(255, 255, 255,1) 0%, rgba(251, 251, 251, 0.1) 100%), linear-gradient(90deg, #84d2ff, #8d5acd);
}

section 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
section .signin
{
  position: absolute;
  width: 400px;
  background: hsla(289, 64%, 87%, 0.075);  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .signin .content h2 
{
  font-size: 2em;
  color: rgb(8, 8, 8);
  text-transform: uppercase;
}
section .signin .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .signin .content .form .inputBox input ,section .signin .content .form .inputBox select
{
  position: relative;
  width: 100%;
  background: rgba(255, 255, 255, 0.411);
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #000000;
  font-weight: 500;
  font-size: 1em;
}
section .signin .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #1a1818;
  transition: 0.5s;
  pointer-events: none;
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #000000;
  font-weight: bold;
}
.signin .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.signin .content .form .links a 
{
  color: #000000;
  font-size: larger;
  margin: 0;
}
.signin .content .form .links a:hover{
  color: #190630;
  font-weight: bold;
}
.signin .content .form .links a:nth-child(2)
{
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.signin .content .form .inputBox input[type="submit"]
{
  padding: 10px;
  background: rgba(195, 154, 211, 0.459);
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
input[type="submit"]:hover
{
     background-color: rgb(36, 10, 36);
}
input[type="submit"]:active
{
  opacity: 0.6;
}
button{
  background-color: hsla(281, 67%, 86%, 0.514);
  border-radius: 5%;
  font-size: large;
  font-weight: bold;
}
@media (max-width: 900px)
{
  section span 
  {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}

@media (max-width: 600px)
{
  section span 
  {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}
.form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .progress-bar div {
            width: 100%;
            height: 5px;
            background: #ccc;
            position: relative;
        }
        .progress-bar div.active {
            background: #00f;
        }

    </style>
     <script>
      function validateForm() {
                          var password = document.getElementById("password").value;
                          var confirmPassword = document.getElementById("confirmPassword").value;
                        
                          if (password !== confirmPassword) {
                            alert("Les mots de passe ne correspondent pas.");
                            return false; 
                          }
                          return true;
                        }
    </script>
     <script>
      let currentStep = 1;
      const totalSteps = 2;

      function showStep(step) {
          document.querySelectorAll('.form-step').forEach((el, index) => {
              el.classList.toggle('active', index === step - 1);
          });
          document.querySelectorAll('.progress-bar .step').forEach((el, index) => {
              el.classList.toggle('active', index < step);
          });
      }

      function nextStep() {
          if (currentStep < totalSteps) {
              currentStep++;
              showStep(currentStep);
          }
      }

      function prevStep() {
          if (currentStep > 1) {
              currentStep--;
              showStep(currentStep);
          }
      }


  </script>
</head>

<body>
    <section>
      <a href="#"><img class="logo" src="../bmsLogo.svg" /></a>
        
      <span></span> <span></span>

      <div class="signin">
        <div class="content">
            <h2>Sign Up</h2>
            <div class="progress-bar">
                <div class="step active"></div>
                <div class="step"></div>
            </div>
            <form id="signupForm" action="/signup" method="post" onsubmit="return validateForm()">
              
                <div class="form-step active" id="step-1">
                    <div class="form">
                        <div class="inputBox">
                            <select name="societe">
                              <option value="">selectionner une societe</option>
                              <option value="bms">bms</option>
                              <option value="mono">mono</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="nom" required>
                            <i>Nom</i>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="prenom" required>
                            <i>Prenom</i>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="telephone" required max="10" maxlength="10">
                            <i>Telephone</i>
                        </div>
                        <div class="inputBox">
                          <input type="email" name="email" >
                          <i>Email</i>
                        </div>
                        <div class="inputBox">
                          <label >Agent</label>
                           <select name="agent" required>
                                <option value="">selectionner un post de travail</option>
                                <option value="marketing">Marketing</option>
                                <option value="commercial">Commercial</option>
                          </select>
                           
                        </div>
                    </div>
                    <br><br>
                    <button type="button" onclick="nextStep()">Next</button>
                </div>
                 <br>
                <div class="form-step" id="step-2">
                    <div class="form">
                        <div class="inputBox">
                            <input type="text" name="username" required>
                            <i>Username</i>
                        </div>
                        <div class="inputBox">
                            <input type="password" name="password" id="password" required>
                            <i>Password</i>
                        </div>
                        <div class="inputBox">
                            <input type="password" name="confirmPassword" id="confirmPassword" required>
                            <i>Confirm Password</i>
                        </div>
                    </div>
                    <br><br>
                    <div style="display: flex;justify-content: space-between;">
                    <button type="button" onclick="prevStep()">Previous</button>
                    <button type="submit">Sign Up</button>
                  </div>
                </div>
                <br>
                <div class="links">
                    <p>Vous avez deja un compte? <a href="/login">Login</a></p>
                    <p>Vous avez oublié votre mot de passe? <a href="/reset-password">Cliquer ici</a></p>
                </div>
            </form>
        </div>
    </div>
    </section>
   
</body>

</html>
